<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>to-do list</title>
    <style>
      * {
        padding: 0px;
        margin: 0px;
        box-sizing: border-box;
      }
      body {
        background-color: aquamarine;
        width: 100%;
        height: 100%;
      }
      .todo {
        width: 100%;
        background: beige;
        max-width: 540px;
        margin: 150px auto 20px;
        padding: 40px 30px 70px;
        border-radius: 50px;
        box-shadow: 0 0 30px;
      }
      h2 {
        display: flex;
        align-items: center;
        color: crimson;
        font-size: 30px;
        margin-bottom: 50px;
        position: relative;
      }
      h2 img {
        width: 40px;
        position: absolute;
        right: 0;
      }
      .input {
        display: flex;
        justify-content: space-between;
        align-items: center;
        outline: 3px groove #000;
        border-radius: 30px;
        margin-bottom: 20px;
      }
      input {
        border: none;
        flex: 1;
        outline: none;
        font-size: 18px;
        font-weight: 600;
        padding: 8px;
      }
      button {
        border-radius: 30px;
        background-color: blueviolet;
        color: white;
        font-size: 18px;
        font-weight: 600;
        margin: 1px;
        padding: 5px;
      }
      input::placeholder {
        color: blue;
      }
      ul li {
        list-style: none;
        font-size: 18px;
        font-weight: 500;
        padding: 10px 10px 10px 50px;
        position: relative;
      }
      ul {
        background-color: rgb(188, 153, 245);
        border: 2px solid rgb(5, 62, 62);
        margin-top: 10px;
        display: flex;
        justify-content: space-between;
        border-radius: 30px;
        outline: none;
        padding: 10px;
        list-style: none;
        font-size: 18px;
        font-weight: 500px;
      }
    </style>
  </head>
  <body>
    <div class="todo">
      <h2>To-Do List <img src="list.webp" alt="image" srcset="" /></h2>
      <div class="input">
        <input type="text" id="input" placeholder="Add Your Task..." />
        <button onclick="addtask()">Add Task</button>
      </div>
      <div id="list-container"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
